# Site's URI or base URL
SITE_URI=

# Git credentials used by Git based apps like Decap Admin
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

# DB service details for views counter

## Redis
REDIS_URI=

# Turso
TURSO_DB_URL=
TURSO_DB_AUTH_TOKEN=